<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Aman's Website</title>
    <link rel="stylesheet" href="E:\webdevlopment\HTML-Personal site\CSS\styles.css">
</head>
<body>
    <table cellspacing="5">
        <tr>
            <td><img src="E:\IMG_20220811_114037-modified.png" alt="Aman's Profile photo" width="130"></td>
            <td><h1>Aman Raj kashyap</h1>
                <p><em> A student at<strong> Rcet bhilai</strong></em></p>
                <p>I am a Computer science student. Want to work at <a href="https://www.google.com">Google</a> </p></td>
        </tr>
    </table>
    <hr>
    <h3>Education Background</h3>
    <ul>
        <li>10th from MBVB </li>
        <li>12th from MBVB science</li>
        <li>Pursuing BTech from <a href="https://rungta.ac.in">Rcet Bhilai</a></li>
    </ul>
    <hr>
    <h3>Work experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-20</td>
                <td>devloper at jattr.com</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>anlyst at umbrella corporation</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>c language</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>sketching</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <h3>Hobbies</h3>
    <ol type="i">
        <li>Binge watch movies</li>
        <li>coding</li>
        <li>Games</li>
    </ol>
    <h3> <a href="contact.html">Contact me</a></h3> 
</body>
</html>